#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 11 23:08:11 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=TAA Project.zip
