#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 14 18:37:38 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=TAA Project.zip
