#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 13 14:27:17 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=TAA Project.zip
